{
    "translate": {
        "app-comp": {
            "dummyText": "Welcome to skeleton",
            "subDummyText": "This is a test",
            "noTranslation": "There is no translation for this message"
        }
    }
}